import java.io.*;
import java.util.*;

public class Trylang {
    public static void main(String[] maykwentoakizkiz) {
        
    Scanner holabels = new Scanner(System.in);
    int[] arr = new int[5];
    int num = 0, wow = 0;
        
    do {
        System.out.print("Enter "+(num+1)+" integer: ");
        arr[num] = holabels.nextInt();
        
        if (arr[num] > wow) {
            wow = arr[num];
        }

        num++;
    } while (num != 5);
    
    System.out.println("The biggest integer is: " +wow);
    }
}
